package com.example.noteslist.data

class NotesRepository {
    fun getNotes() = listOf(
        ViewTyped.Note(
            "универ",
            "завтра надо приехать к 4 паре (хотя бы приехать)",
            false,
            "26.02.2026"
        ),
        ViewTyped.Note(
            "универ",
            "завтра надо приехать к 4 паре (хотя бы приехать)",
            false,
            "26.02.2026"
        ),
        ViewTyped.Note(
            "универ",
            "завтра надо приехать к 4 паре (хотя бы приехать)",
            false,
            "26.02.2026"
        ),
        ViewTyped.Note("поесть",
            "пельменей можно",
            true,
            "25.02.2026"),
        ViewTyped.Note("Экзамены",
            "Если замтека видна, то сесси уже близко...",
            false,
            "01.06.2026"),
        ViewTyped.Note(
            "универ",
            "завтра надо приехать к 4 паре (хотя бы приехать)",
            false,
            "26.02.2026"
        ),
        ViewTyped.Note("Новая Forza",
            "Завтра выходит Forza Horizon 6 хз надо поиграть наверное придётся удалить танки",
            true,
            "18.05.2026"),
        ViewTyped.Note("Стоп",
            "Пока хватит, потом допишу остальные.",
            true,
            "18.05.2026")
        )
}